1.For the given JSON iterate over all for loops (for, for in, for of, forEach)
for loop;-
var obj = [
{ person: "MANI", age: "2", company: "GUVI" },
{ person: "BHUSHAN", age: "5", company: "GUVI geek" },
{ person: "NAIDU", age: "8", company: "GUVI geek network" },
]
for(let i =0;i<obj.length;i++)
{
console.log(obj[i]);
}
for of loop:-
var obj = [
{ person: "MANI", age: "2", company: "GUVI" },
{ person: "BHUSHAN", age: "5", company: "GUVI geek" },
{ person: "NAIDU", age: "8", company: "GUVI geek network" },
]
for(var property of obj)
{
console.log(property);
}
for in loop:-
var obj = [
{ person: "MANI", age: "2", company: "GUVI" },
{ person: "BHUSHAN", age: "5", company: "GUVI geek" },
{ person: "NAIDU", age: "8", company: "GUVI geek network" },
]
for(var property in obj)
{
console.log(obj[property]);
}
for each loop:-
var obj = [
{ person: "MANI", age: "2", company: "GUVI" },
{ person: "BHUSHAN", age: "5", company: "GUVI geek" },
{ person: "NAIDU", age: "8", company: "GUVI geek network" },
]
obj.forEach(key => console.log(key));
2.Create your own resume data in JSON format


  "myRESUME": {
    "Name": "K MANI BHUSHAN",
    "picture": "",
    "email": "kmbkkrnaidu999@gmail.com",
    "phone": "9940692411",
    "degree": "BE",
    "website": "https://github.com/settings/profile",
    "location": {
      "address": "2-25,KOTHAINDLU",
      "postalCode": "517425",
      "city": "KUPPAM",
      "countryCode": "IND",
      "region": "ANDHRA PRADESH"
    },
    "profiles": [
      {
        "network": "https://github.com/settings/profile",
        "username": "MANI_BHUSHAN",
        "url": "https://github.com/settings/profile"
      }
    ]
  },
  "work": [
    {
      "company": "Your employer name",
      "position": "Your job title",
      "website": "The URL for the employer's website",
      "startDate": "Your start date, in YYYY-MM-DD format",
      "endDate": "Your end date, in YYY-MM-DD format (leave blank for a current position)",
      "summary": "A one-sentence to one-paragraph summary of this employer or position",
      "highlights": [
        "Bullet-point list items that you would like to include along with (or instead of) a summary paragraph."
      ]
    }
  ],
  "education": [
    {
      "institution": "SATHYABAMA INSTITUTE OF SCIENCE AND TECHNOLOGY",
      "area": "BE-CSE",
      "studyType": "FULL TIME",
      "startDate": "09/08/2017",
      "endDate": "02/06/2021",
      "gpa": "8",
    }
  ],
  "skills": [
    {
      "name": "FULL STACK DEVELOPMENT",
      "level": "BIGENER",
      "keywords": [
        "javaSCRIPT,HTML,CSS"
      ]
    }
  ]
}
